server {
  listen 80;
  server_name localhost;

  root /www/;
  location / {
    index index.html index.html;
  }

  location /a {
    try_files /page_a.html =404;
  }
  location /b {
    try_files /page_x.html =401;
  }
  location /c {
    try_files /page_c.html =404;
  }
}
