server {
  listen 80;
  server_name $HOST_42;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name $HOST_42;

  ssl on;
  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  ssl_protocols TLSv1.2 TLSv1.3;

  root /www/wordpress;
  index index.php;

  location ~ \.php$ {
    root /www/wordpress/;
    fastcgi_pass  wordpress:9000;
    include fastcgi.conf;
    fastcgi_index index.php;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param DOCUMENT_ROOT /www/wordpress/; 
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}
