server {
  listen 80;
  server_name localhost;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl on;
  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;

  ssl_protocols TLSv1.2 TLSv1.3;


  root /www/;
  location / {
    index index.html index.html;
  }

  location /a {
    try_files /page_a.html =404;
  }
  location /b {
    try_files /page_x.html =401;
  }
  location /c {
    try_files /page_c.html =404;
  }
}
